[metadata]
name        = OpenMSX
shortname   = OMSX
version     = 96
description       = OpenMSX music replacement set for OpenTTD. Freely available under the terms of the GPL v2. For full credits see "readme.txt" [OpenMSX 0.3.1]
description.cs_CZ = Nahrazující sada hudby OpenMSX pro OpenTTD. Volně dostupná pod licencí GNU General Public License verze 2. Bližší informace naleznete v souboru "readme.txt". [OpenMSX 0.3.1]
description.fi_FI = OpenMSX-musiikkipaketti OpenTTD:lle. Vapaasti saatavilla GPL v2-lisenssillä. Kaikki tekijät "readme.txt"-tiedostossa. [OpenMSX 0.3.1]
description.hr_HR = OpenMSX zamjenski muzički set za OpenTTD. Dostupan besplatno pod uvjetima GPL v2 licence. Za sve zasluge vidi "readme.txt". [OpenMSX 0.3.1]
description.hu_HU = OpenMSX zenei alapcsomag az OpenTTD-hez. Ingyenesen hozzáférhető a GPL v2 feltételeivel. A teljes listához lásd a "readme.txt" fájlt. [OpenMSX 0.3.1]
description.nb_NO = OpenMSX erstatter musikken i OpenTTD. Fritt tilgjengelig under betingelsene i GPL v2. For fulle akkrediteringer se "readme.txt". [OpenMSX 0.3.1]
description.nl_NL = OpenMSX muziek vervangingsset voor OpenTTD. Vrij verkrijgbaar onder de voorwaarden van de GPL v2 licentie. Voor meer informatie, zie "readme.txt". [OpenMSX 0.3.1]
description.sk_SK = OpenMSX, náhradná sada hudby pre OpenTTD. Voľne dostupná pod licenciou GPL v2. Viac informácií nájdete v súbore "readme.txt" [OpenMSX 0.3.1]
description.sr_RS = OpenMSX skup muzičkih numera za OpenTTD. Slobodno dostupan pod uslovima GPL v2. Detaljne zasluge pogledajte u "readme.txt". [OpenMSX 0.3.1]
description.af_ZA = OpenMSX musiek vervanging stel vir OpenTTD. Vrylik beskikbaar onder die terms van die GNU General Public License weergawe 2. Vir voledige erkennings kyk na "readme.txt". [OpenMSX 0.3.1]
description.ar_EG = OpenMSXمجموعة موسيقى بديلة لـ OpenTTD. متاحة مجانا تحت نظام النسخة الثانية من الرخص الشعبية العامة GNU . لتفاصيل الكاملة اقرا "readme.txt". [OpenMSX 0.3.1]
description.bg_BG = OpenMSX музикален пакет за OpenTTD. Свободен за разпространение по условията на GNU General Public License версия 2. Повече информация виж "readme.txt". [OpenMSX 0.3.1]
description.ca_ES = Joc substitut de la música OpenMSX per a OpenTTD. Disponibles lliurement sota els termes de la GNU General Public License versió 2. Per veure els crèdits sencers veure "readme.txt". [OpenMSX 0.3.1]
description.da_DA = OpenMSX-musikerstatningssæt til OpenTTD. Frit tilgængeligt under termerne for GNU General Public License version 2. For den fuldstændige kreditering, se "readme.txt" [OpenMSX 0.3.1]
description.de_DE = OpenMSX Musik-Set für OpenTTD. Frei verfügbar unter der GNU General Public License in der Version 2. Die vollständigen Referenzen sind in "readme.txt". [OpenMSX 0.3.1]
description.el_GR = Σετ αντικατάστασης μουσικής OpenMSX για το OpenTTD. Ελεύθερα διαθέσιμο κάτω από τους όρους χρήσης του GNU General Public έκδοση 2. Για πληρη αναφορά συντελεστών δείτε το "readme.txt". [OpenMSX 0.3.1]
description.en_GB = OpenMSX music replacement set for OpenTTD. Freely available under the terms of the GNU General Public License version 2. For full credits see "readme.txt" [OpenMSX 0.3.1]
description.en_US = OpenMSX music replacement set for OpenTTD. Freely available under the terms of the GNU General Public License version 2. For full credits see "readme.txt" [OpenMSX 0.3.1]
description.es_ES = OpenMSX es un conjunto de música base para OpenTTD. Está disponible de forma libre bajo los términos de la Licencia Pública General GNU version 2. Para ver los créditos completos consultar "readme.txt". [OpenMSX 0.3.1]
description.et_ET = OpenMSX muusika OpenTTD jaoks. Vabalt saadaval GNU Üldise Avaliku Litsentsi versioon 2 alusel. Täpsemalt vaata failist "readme.txt". [OpenMSX 0.3.1]
description.fr_FR = Musiques de remplacement OpenMSX pour OpenTTD. Disponible librement selon les termes de la licence GNU General Public Licence version 2. Pour les crédits complets voir "readme.txt". [OpenMSX 0.3.1]
description.id_ID = Setelan dasar musik pengiring OpenMSX untuk OpenTTD. Ingyenesen hozzáférhető a GNU General Public License 2-es verziójának feltételeivel. Untuk selengkapnya lihat "readme.txt". [OpenMSX 0.3.1]
description.it_IT = Pacchetto musicale sostitutivo OpenMSX per OpenTTD.. Liberamente disponibile secondo i termini della Licenza Pubblica Generica (GPL) GNU versione 2. Per l'elenco completo dei riconoscimenti, si veda "readme.txt". [OpenMSX 0.3.1]
description.nn_NO = OpenMSX erstattar musikken i OpenTTD. Fritt tilgjengeleg under vilkåra i GNU General Public License versjon 2. For fulle akkrediteringar sjå "readme.txt". [OpenMSX 0.3.1]
description.pl_PL = OpenMSX to zestaw zastępujący utwory muzyczne w OpenTTD. Dostępny na warunkach licencji GNU General Public License versja 2. Lista wszystkich autorów znajduje się w pliku "readme.txt". [OpenMSX 0.3.1]
description.pt_PT = Conjunto de substituição de música OpenMSX para OpenTTD. Livremente disponível dentro dos termos da GNU General Public License versão 2. Para créditos completos veja "readme.txt". [OpenMSX 0.3.1]
description.ro_RO = Setul de muzică OpenMSX pentru OpenTTD. Disponibil gratuit sub termenii licenţei GNU General Public License versiunea 2. Pentru o lista completă de credite, citiţi fişierul "readme.txt". [OpenMSX 0.3.1]
description.ru_RU = OpenMSX представляет собой набор музыкального оформления для OpenTTD. Свободно распространяется в соответствии с лицензией GNU General Public License version 2. Более подробную информацию о создателях набора можно узнать в документе "readme.txt". [OpenMSX 0.3.1]
description.sl_SL = Projekt zamenjave glasbe OpenMSX za OpenTTD. Na voljo zastonj pod licenco GNU General Public License verzija 2. Za vse zahvale poglejte datoteko "readme.txt". [OpenMSX 0.3.1]
description.sv_SE = Musikpaketet OpenMSX för OpenTTD. Fritt tillgängligt enligt villkoren för GNU General Public License version 2 licensen. För samtliga medverkande se "readme.txt". [OpenMSX 0.3.1]
description.tr_TR = OpenTTD için OpenMSX müzik değişim kümesi. GNU Genel Kamu Lisansı sürüm 2 maddeleri kapsamında serbestçe edinilebilir. Hazırlayanların tam listesi için "readme.txt" dosyasına bakın. [OpenMSX 0.3.1]
description.zh_TW = 供 OpenTTD 使用的 OpenMSX 音樂替代計畫的音樂集。在 GNU General Public License 第 2 版授權下可免費使用。完整感謝清單請見 "readme.txt"。 [OpenMSX 0.3.1]

[files]
theme =  tttheme2.mid
old_0 =  big_man_boogie_redfarn.mid
old_1 =  ttsong_iv_imuh3.mid
old_2 =  modern_motion.mid
old_3 =  busy_schedule.mid
old_4 =  the_fast_route.mid
old_5 =  ttsong_iii_imuh3.mid
old_6 =  train_filled_with_cash.mid
old_7 =  flying_scotsman.mid
old_8 =  chuggachugga.mid
old_9 =  the_hobo_redfarn.mid
new_0 =  ultimate_run.mid
new_1 =  midnight_snow_run.mid
new_2 =  run_for_your_life.mid
new_3 =  coconut_run2.mid
new_4 =  harp_harmony.mid
new_5 =  mighty_giant_run.mid
new_6 =  wood_whistles.mid
new_7 =  linns_basket.mid
new_8 =  relax_song.mid
new_9 =  chemistry_lab.mid
ezy_0 =  5432gone_redfarn.mid
ezy_1 =  boogi_marabi_redfarn.mid
ezy_2 =  moo_redfarn.mid
ezy_3 =  say_what_redfarn.mid
ezy_4 =  be_sharp_bw_redfarn.mid
ezy_5 =  careless_perc_redfarn.mid
ezy_6 =  mosey_along_redfarn.mid
ezy_7 =  slow_neasy_redfarn.mid
ezy_8 =  city_blues_redfarn.mid
ezy_9 =  no_work_song_redfarn.mid

[md5s]
tttheme2.mid                     = 8d10ea15d5a180873ce4195011fe9f5f
big_man_boogie_redfarn.mid       = b6ed2adbbe5af3e13d638dcbdc84f529
ttsong_iv_imuh3.mid              = c54691a1f8aa6fccffc0c7c427538aba
modern_motion.mid                = 748076c55f020901de4e60e91bf0a403
busy_schedule.mid                = 2e32fd309433e6b7233d53ede5a691be
the_fast_route.mid               = 29470df1a9f4d21337df64b0a608d7a1
ttsong_iii_imuh3.mid             = 4756d8819869296749be52d6bf0c6a98
train_filled_with_cash.mid       = 7b9ee0dfc55185e5e03f52c90a8acd7a
flying_scotsman.mid              = e23d5392e38741db36b3bfdc15170e45
chuggachugga.mid                 = 21bc45f73dad33a101dcb05765317b5c
the_hobo_redfarn.mid             = 627d15c5e0fb1547f0be40e71996a8c6
ultimate_run.mid                 = 6291b8f8d945bdb499366df7981f034c
midnight_snow_run.mid            = 50b69e40c92aff61f7a14cf85fc7ce6c
run_for_your_life.mid            = d4fd6193fe24156c7d37249c4f9e645b
coconut_run2.mid                 = 1cd337a797030e4cf7fac9c2fbd6f24c
harp_harmony.mid                 = 26c1ede8d217cc657c3bfd589b98c660
mighty_giant_run.mid             = e7fbe7c49998f0c9fb6637dda4676f26
wood_whistles.mid                = 33889eb8555703bd4617d3ceda3ac2ed
linns_basket.mid                 = 4483b54c5f9635f61639bb6b7827a0d0
relax_song.mid                   = 36b5884f0c3f8efe7329d690d5eb0a05
chemistry_lab.mid                = 856e94dcfb42d6c17473983299ee698f
5432gone_redfarn.mid             = f1f017b9abad1673978a9ff5342e1452
boogi_marabi_redfarn.mid         = 907346cc736bbe4ce830310d19eac375
moo_redfarn.mid                  = 20cb8af3dba14ccfb0f1c74f32cc7513
say_what_redfarn.mid             = abd41808647e74f2b1a7420e650be07c
be_sharp_bw_redfarn.mid          = c7dc7e5f068f87a2eee94eea5183b664
careless_perc_redfarn.mid        = eb0d374daac0e7daf3460ca373c3ab75
mosey_along_redfarn.mid          = 16f6689c34440b16eda6dd7bf42ea088
slow_neasy_redfarn.mid           = c39f3f5f2cb1846ba5b3ab96dce6b2ea
city_blues_redfarn.mid           = 4e765fbf4470d2d8ca11b8848574d6a2
no_work_song_redfarn.mid         = d34a4dfe60d4f10c3d4e405c338803f6

[names]
tttheme2.mid                     = OpenTTD journey
big_man_boogie_redfarn.mid       = Big Man Boogie
ttsong_iv_imuh3.mid              = Downtown cab ride
modern_motion.mid                = Modern Motion
busy_schedule.mid                = Busy Schedule
the_fast_route.mid               = The Fast Route
ttsong_iii_imuh3.mid             = Skydive
train_filled_with_cash.mid       = Train filled with cash
flying_scotsman.mid              = Unidentifed Flying Scotsman
chuggachugga.mid                 = Chugga Chugga Cha-ching
the_hobo_redfarn.mid             = The Hobo
ultimate_run.mid                 = Ultimate run
midnight_snow_run.mid            = Midnight snow run
run_for_your_life.mid            = Excitement! Run for your life
coconut_run2.mid                 = Coconut run 2
harp_harmony.mid                 = Harp harmony 'n humor
mighty_giant_run.mid             = Mighty giant run
wood_whistles.mid                = Wood whistles
linns_basket.mid                 = Linn's basket of treats
relax_song.mid                   = Plain simple relax song
chemistry_lab.mid                = Deep down chemistry lab
5432gone_redfarn.mid             = 5 4 3 2 .. Gone
boogi_marabi_redfarn.mid         = Boogie Marabi
moo_redfarn.mid                  = Moo Moo Boogie
say_what_redfarn.mid             = Say What
be_sharp_bw_redfarn.mid          = Be Sharp Boogie
careless_perc_redfarn.mid        = Careless Love
mosey_along_redfarn.mid          = Mosey Along
slow_neasy_redfarn.mid           = Slow and Easy
city_blues_redfarn.mid           = City Blues
no_work_song_redfarn.mid         = No Work Song

[origin]
default = Please redownload from BaNaNaS.
